package templates

templ Welcome() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RS3 Quest Wheel</title>
    </head>
    <body>
    <h1>Generate a wheel file with available quests</h1>
    <h2>Steps</h2>
    <ol>
    <li>Fill in the RSNs of the players participating</li>
    <li>Click "generate" (this may take a while)</li>
    <li>Open <a target="_blank" href="https://wheelofnames.com/">Wheel of names</a></li>
    <li>Click "Open" in the top bar</li>
    <li>Press "local file" and open the downloaded file</li>
    </ol>
    <form action="/generate">
    <div>
        <textarea name="names" cols="30" rows="5" placeholder="Usernames separated by newlines max 5">
        </textarea>
    </div>
        <input type="submit" value="Generate">
    </form>
    <h2>Todo</h2>
    <ul>
        <li>concurrent fetching of names</li>
        <li>indication of what went wrong</li>
        <li>an actual frontend lol</li>
    </ul>
    </body>
    </html>
}